.card {
	margin-bottom: 10px;
}
.card-body {
	padding: .8rem;
}
.col- {
	max-width: 275px;
	padding-right: 10px;
	padding-left: 10px;
}
#cont_admin {
	width:430px;	
	height: 40%;
	margin: auto;
	margin-top: 150px;
}
.card-img-overlay {
	width: 53px;
	height: 37px;
	top: 11px;
	left: 11px;
	padding: 7px 10px;
	background-color: #fffc
}
.btn-T{
  padding: 4px 8px;
  font-size: 10px;
  opacity: 0.2;
}
.btn-T:hover{
  opacity: 1;
}
@media screen and (max-width: 1200px) {
	.col- {
		max-width: 285px;
		padding-right: 11px;
		padding-left: 11px;
	}
	.col-lg-10 .col- {
		max-width: 32%;
	}
}
@media screen and (max-width: 992px) {
	.col- {
		min-width: 45%;
	}
	.col-md-9 .col- {
		max-width: 48%;
	}
}
@media screen and (max-width: 768px) {	
	.col- {
		max-width: 46%;
	}
	#cont_admin {
		width:330px;
	}
}
@media screen and (max-width: 576px) {
	.card {
		min-width: 175px;
	}
}